spring.application.name=APICasaDeJairo

//Porta onde roda a API
server.port=8085

//Mostra os SQLS gerados
//spring.jpa.show-sql=true
//spring.jpa.properties.hibernate.format_sql=true

//Banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contato.casadejairo@gmail.com
spring.mail.password=zjsm snbu aipg cgtd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


