spring.application.name=APICasaDeJairo

# Porta controlada pelo Render
server.port=${PORT:8080}

# MySQL HostGator
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# Hikari
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# JWT
jwt.secret=${JWT_SECRET}

# Email HostGator
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS
cors.allowed-origins=${CORS_ORIGINS}

# Logging
logging.level.root=WARN
logging.level.com.casajairo=INFO

# Security Headers
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# File Upload
spring.servlet.multipart.max-request-size=35MB
spring.servlet.multipart.max-file-size=35MB