# Porta da API
server.port=8088

# Banco de produção
spring.datasource.url=jdbc:mysql://localhost:3306/APICasaDeJairo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gear5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# H2 console desativado
spring.h2.console.enabled=false